# Property

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/property/: MainActivity.java  MyApp.java
app/src/main/java/com/m/property/addProperty/: AddPropertyActivity.java  Api.java  ImageActivity.java  ImageResponse.java
app/src/main/java/com/m/property/beanResponse/: AddProperty.java  ForgotPassword.java  GetbannerModel.java  NewPassword.java  NewUserRegistration.java  PropertyDetailsHot.java  PropertyDetailsOwner.java  PropertySell.java  Registration.java  userSignin.java
app/src/main/java/com/m/property/home/: DetailsActivity.java  HomeActivity.java
app/src/main/java/com/m/property/login/: ForgotPasswordActivity.java  LoginActivity.java  New_Password.java  OTP_verify.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/m/property/profile/: ProfileActivity.java
app/src/main/java/com/m/property/search/: SearchActivity.java
app/src/main/java/com/m/property/settings/: SettingsActivity.java
app/src/main/java/com/m/property/splash/: SplashActivity.java
app/src/main/java/com/m/property/utility/: AppUtilits.java  Constant.java  DataValidation.java  MessageDialog.java  NetworkUtility.java  (+1 more)
app/src/main/res/drawable/: ic_agent.xml  ic_agent_green.xml  ic_back.xml  ic_buyer.xml  ic_buyer_green.xml  ic_call_volume.xml  ic_dream.xml  ic_dream_splash.xml  ic_home.xml  ic_logout.xml  ic_mobile_phone.xml  ic_previous.xml  ic_pro.xml  ic_reply_back.xml  ic_settingss.xml  ic_smartphone.xml  logo_dreamhouse2.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_property.xml  activity_details.xml  activity_forgot_password.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp_varification.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  item_nested_scrollview.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: dreamhouse1_round.xml  dreamhouse_round.xml  logo_dreamhouse.xml  property_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/m/property/: ExampleUnitTest.java
(+3 files in other folders)
