<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

   <!-- <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:title="share" />-->
    <item
        android:id="@+id/addProperty"
        android:icon="@drawable/add_property"
        android:title="Add Property"/>


</menu>